R2_ACCOUNT_ID=c95b2d538aa4f4cb3675674f8295a704
R2_ACCESS_KEY_ID=5c5ecfbf25a072da29ff844e97d7b1cf
R2_SECRET_ACCESS_KEY=ea220c8055535fd0b1091f4b82514c0af7a68a39cc2f36e515a78d8f49f30016
R2_BUCKET_NAME=candencea-media
R2_ENDPOINT=https://c95b2d538aa4f4cb3675674f8295a704.r2.cloudflarestorage.com

DB_NAME=unifyevents
DB_USER=neondb_owner
DB_PASSWORD=npg_GWe6HNxIh5An
DB_HOST=ep-damp-rain-a1yvbofi-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432


DEBUG=False

DJANGO_SECRET_KEY=django-insecure-0npo4&-ne8grl#s8tfu3qz2nt=1ei$x3_uqzght7dth%!d&&x*
